LANG=es
WG_HOST=40.76.96.75
# WG_PORT=51820
WG_PORT=53
WG_DEVICE=eth0
# PORT=51821
PORT=80
# PASSWORD_HASH='$2a$12$EBe1M.CwDJeqE2ePVG60CuWycFV6RNRZO9iVpGyRQjDsnS9MPyqMa'
PASSWORD_HASH='$2b$12$coPqCsPtcFO.Ab99xylBNOW4.Iu7OOA2/ZIboHN6/oyxca3MWo7fW'
WG_DEFAULT_ADDRESS=10.0.100.x